{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/sirius-coding/sirius-coding",
  "elements": [
    {
      "id": "c2992c9f09a40444",
      "type": "rectangle",
      "x": 70,
      "y": 237,
      "width": 210,
      "height": 78,
      "angle": 0,
      "strokeColor": "#0284C7",
      "backgroundColor": "#E0F2FE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2984687629,
      "version": 1,
      "versionNonce": 867752894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "5c2ed7219ac72160",
      "type": "text",
      "x": 84,
      "y": 259,
      "width": 182,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0F172A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1936804344,
      "version": 1,
      "versionNonce": 123182841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "人与 AI 对话\n目标, 约束, 决策",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2992c9f09a40444",
      "originalText": "人与 AI 对话\n目标, 约束, 决策",
      "lineHeight": 1.25
    },
    {
      "id": "c14972563964165c",
      "type": "rectangle",
      "x": 70,
      "y": 365,
      "width": 210,
      "height": 78,
      "angle": 0,
      "strokeColor": "#0284C7",
      "backgroundColor": "#E0F2FE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3063996430,
      "version": 1,
      "versionNonce": 4268834477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "0e05c21a0b2f8246",
      "type": "text",
      "x": 84,
      "y": 387,
      "width": 182,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0F172A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2690096598,
      "version": 1,
      "versionNonce": 3631236807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "读取仓库事实\nREADME, AGENTS, docs, projects",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c14972563964165c",
      "originalText": "读取仓库事实\nREADME, AGENTS, docs, projects",
      "lineHeight": 1.25
    },
    {
      "id": "c45b15ff66e7e01a",
      "type": "rectangle",
      "x": 365,
      "y": 237,
      "width": 210,
      "height": 78,
      "angle": 0,
      "strokeColor": "#65A30D",
      "backgroundColor": "#ECFCCB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 559856139,
      "version": 1,
      "versionNonce": 1455769584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "1ca04a629157a1de",
      "type": "text",
      "x": 379,
      "y": 259,
      "width": 182,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1A2E05",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3030256393,
      "version": 1,
      "versionNonce": 2652067878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "执行改造\n代码, 文档, 脚本, 图表",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c45b15ff66e7e01a",
      "originalText": "执行改造\n代码, 文档, 脚本, 图表",
      "lineHeight": 1.25
    },
    {
      "id": "b7ca349b0ed724d9",
      "type": "rectangle",
      "x": 365,
      "y": 365,
      "width": 210,
      "height": 78,
      "angle": 0,
      "strokeColor": "#65A30D",
      "backgroundColor": "#ECFCCB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4217499947,
      "version": 1,
      "versionNonce": 2250236211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "609c99347eb27dd4",
      "type": "text",
      "x": 379,
      "y": 387,
      "width": 182,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1A2E05",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 369689355,
      "version": 1,
      "versionNonce": 3154502624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "收集证据\n测试, 审计, 构建, 烟测",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7ca349b0ed724d9",
      "originalText": "收集证据\n测试, 审计, 构建, 烟测",
      "lineHeight": 1.25
    },
    {
      "id": "bb95262522c75ada",
      "type": "rectangle",
      "x": 660,
      "y": 237,
      "width": 210,
      "height": 78,
      "angle": 0,
      "strokeColor": "#D97706",
      "backgroundColor": "#FEF3C7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 134398494,
      "version": 1,
      "versionNonce": 1524602765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f6d065e2f2148ac8",
      "type": "text",
      "x": 674,
      "y": 259,
      "width": 182,
      "height": 50,
      "angle": 0,
      "strokeColor": "#451A03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3728504331,
      "version": 1,
      "versionNonce": 2650978700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "进化问题\n什么需要长期保存?",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bb95262522c75ada",
      "originalText": "进化问题\n什么需要长期保存?",
      "lineHeight": 1.25
    },
    {
      "id": "d70d90119b8caf3c",
      "type": "rectangle",
      "x": 660,
      "y": 365,
      "width": 210,
      "height": 78,
      "angle": 0,
      "strokeColor": "#D97706",
      "backgroundColor": "#FEF3C7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1871403665,
      "version": 1,
      "versionNonce": 1273999464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a8544e6527dcb1a5",
      "type": "text",
      "x": 674,
      "y": 387,
      "width": 182,
      "height": 50,
      "angle": 0,
      "strokeColor": "#451A03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3445555813,
      "version": 1,
      "versionNonce": 1995205959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "知识分流\n规则, skill, 脚本, 文档, 项目",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d70d90119b8caf3c",
      "originalText": "知识分流\n规则, skill, 脚本, 文档, 项目",
      "lineHeight": 1.25
    },
    {
      "id": "785bf11ce0ac16da",
      "type": "rectangle",
      "x": 955,
      "y": 80,
      "width": 210,
      "height": 78,
      "angle": 0,
      "strokeColor": "#7C3AED",
      "backgroundColor": "#EDE9FE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1401714782,
      "version": 1,
      "versionNonce": 141348493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a6c19c206ae68b9e",
      "type": "text",
      "x": 969,
      "y": 102,
      "width": 182,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2E1065",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1122955237,
      "version": 1,
      "versionNonce": 3581980801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "specs/ + AGENTS.md\n目标, 边界, 运行规则",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "785bf11ce0ac16da",
      "originalText": "specs/ + AGENTS.md\n目标, 边界, 运行规则",
      "lineHeight": 1.25
    },
    {
      "id": "d5158ccd9b6e2d89",
      "type": "rectangle",
      "x": 955,
      "y": 208,
      "width": 210,
      "height": 78,
      "angle": 0,
      "strokeColor": "#7C3AED",
      "backgroundColor": "#EDE9FE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 256505429,
      "version": 1,
      "versionNonce": 4148391125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d4d9994f57393291",
      "type": "text",
      "x": 969,
      "y": 230,
      "width": 182,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2E1065",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 533948645,
      "version": 1,
      "versionNonce": 2643363388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "skills/\n可复用协作流程",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d5158ccd9b6e2d89",
      "originalText": "skills/\n可复用协作流程",
      "lineHeight": 1.25
    },
    {
      "id": "266f0f09173eee52",
      "type": "rectangle",
      "x": 955,
      "y": 336,
      "width": 210,
      "height": 78,
      "angle": 0,
      "strokeColor": "#7C3AED",
      "backgroundColor": "#EDE9FE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 733017591,
      "version": 1,
      "versionNonce": 339574702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "81d9b7828df34cad",
      "type": "text",
      "x": 969,
      "y": 358,
      "width": 182,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2E1065",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1309607533,
      "version": 1,
      "versionNonce": 3408691897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "scripts/\n审计, 生成器, 检查",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "266f0f09173eee52",
      "originalText": "scripts/\n审计, 生成器, 检查",
      "lineHeight": 1.25
    },
    {
      "id": "a640dee24b98f050",
      "type": "rectangle",
      "x": 955,
      "y": 464,
      "width": 210,
      "height": 78,
      "angle": 0,
      "strokeColor": "#7C3AED",
      "backgroundColor": "#EDE9FE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 346071625,
      "version": 1,
      "versionNonce": 3830797212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e525b661da582283",
      "type": "text",
      "x": 969,
      "y": 486,
      "width": 182,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2E1065",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3852105071,
      "version": 1,
      "versionNonce": 1356730918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "docs/ + diagrams\n运行手册, 环境模型, 流程图",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a640dee24b98f050",
      "originalText": "docs/ + diagrams\n运行手册, 环境模型, 流程图",
      "lineHeight": 1.25
    },
    {
      "id": "872214b7427faf7a",
      "type": "rectangle",
      "x": 955,
      "y": 592,
      "width": 210,
      "height": 78,
      "angle": 0,
      "strokeColor": "#7C3AED",
      "backgroundColor": "#EDE9FE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1282252833,
      "version": 1,
      "versionNonce": 914347047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "761f73f3f9f87b11",
      "type": "text",
      "x": 969,
      "y": 614,
      "width": 182,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2E1065",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4098061421,
      "version": 1,
      "versionNonce": 1038502540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "projects/\n实现, 测试, 部署资产",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "872214b7427faf7a",
      "originalText": "projects/\n实现, 测试, 部署资产",
      "lineHeight": 1.25
    },
    {
      "id": "29fe827137233117",
      "type": "rectangle",
      "x": 1250,
      "y": 173,
      "width": 210,
      "height": 78,
      "angle": 0,
      "strokeColor": "#E11D48",
      "backgroundColor": "#FFE4E6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4197993415,
      "version": 1,
      "versionNonce": 3686480932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "69895ab64685bcd3",
      "type": "text",
      "x": 1264,
      "y": 195,
      "width": 182,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4C0519",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2959303757,
      "version": 1,
      "versionNonce": 950909430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "公开/私有护栏\n发布前脱敏",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "29fe827137233117",
      "originalText": "公开/私有护栏\n发布前脱敏",
      "lineHeight": 1.25
    },
    {
      "id": "eebf4d8b06fe279a",
      "type": "rectangle",
      "x": 1250,
      "y": 301,
      "width": 210,
      "height": 78,
      "angle": 0,
      "strokeColor": "#E11D48",
      "backgroundColor": "#FFE4E6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2434259474,
      "version": 1,
      "versionNonce": 1071128045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "942a534a6bb2db1d",
      "type": "text",
      "x": 1264,
      "y": 323,
      "width": 182,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4C0519",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1812218293,
      "version": 1,
      "versionNonce": 954395920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "主页 README\n公开入口与导航",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eebf4d8b06fe279a",
      "originalText": "主页 README\n公开入口与导航",
      "lineHeight": 1.25
    },
    {
      "id": "63a7e8916a80c07c",
      "type": "rectangle",
      "x": 1250,
      "y": 429,
      "width": 210,
      "height": 78,
      "angle": 0,
      "strokeColor": "#E11D48",
      "backgroundColor": "#FFE4E6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 876054631,
      "version": 1,
      "versionNonce": 2229526108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d66622319dd967e1",
      "type": "text",
      "x": 1264,
      "y": 451,
      "width": 182,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4C0519",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3120760129,
      "version": 1,
      "versionNonce": 753596067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "下一次会话更强\nVibe coding 进化为资产",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "63a7e8916a80c07c",
      "originalText": "下一次会话更强\nVibe coding 进化为资产",
      "lineHeight": 1.25
    },
    {
      "id": "9cfd9918f0df33b4",
      "type": "arrow",
      "x": 280,
      "y": 276,
      "width": -210,
      "height": 128,
      "angle": 0,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 668711221,
      "version": 1,
      "versionNonce": 545958380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          128
        ]
      ],
      "startBinding": {
        "elementId": "c2992c9f09a40444",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "c14972563964165c",
        "focus": 0,
        "gap": 4
      },
      "endArrowhead": "arrow"
    },
    {
      "id": "63ef7a5291f1da8c",
      "type": "text",
      "x": 127,
      "y": 316,
      "width": 96,
      "height": 28,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2482748016,
      "version": 1,
      "versionNonce": 1858578513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "锚定需求",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "锚定需求",
      "lineHeight": 1.25
    },
    {
      "id": "c9efc0c35b2829a3",
      "type": "arrow",
      "x": 280,
      "y": 404,
      "width": 85,
      "height": -128,
      "angle": 0,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3656098476,
      "version": 1,
      "versionNonce": 3169870213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -128
        ]
      ],
      "startBinding": {
        "elementId": "c14972563964165c",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "c45b15ff66e7e01a",
        "focus": 0,
        "gap": 4
      },
      "endArrowhead": "arrow"
    },
    {
      "id": "16a220b7dadd0af1",
      "type": "text",
      "x": 274.5,
      "y": 316,
      "width": 96,
      "height": 28,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3722185837,
      "version": 1,
      "versionNonce": 1909683846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "选择边界",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "选择边界",
      "lineHeight": 1.25
    },
    {
      "id": "b8215e011fb0970b",
      "type": "arrow",
      "x": 575,
      "y": 276,
      "width": -210,
      "height": 128,
      "angle": 0,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3562088883,
      "version": 1,
      "versionNonce": 463353879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          128
        ]
      ],
      "startBinding": {
        "elementId": "c45b15ff66e7e01a",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "b7ca349b0ed724d9",
        "focus": 0,
        "gap": 4
      },
      "endArrowhead": "arrow"
    },
    {
      "id": "bb7c34680e212e3a",
      "type": "text",
      "x": 422,
      "y": 316,
      "width": 96,
      "height": 28,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 836188032,
      "version": 1,
      "versionNonce": 105491916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "证明行为",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "证明行为",
      "lineHeight": 1.25
    },
    {
      "id": "c81f3e7648dde1ff",
      "type": "arrow",
      "x": 575,
      "y": 404,
      "width": 85,
      "height": -128,
      "angle": 0,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 583060984,
      "version": 1,
      "versionNonce": 3825947266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -128
        ]
      ],
      "startBinding": {
        "elementId": "b7ca349b0ed724d9",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "bb95262522c75ada",
        "focus": 0,
        "gap": 4
      },
      "endArrowhead": "arrow"
    },
    {
      "id": "b26ef4e31fd09a79",
      "type": "text",
      "x": 569.5,
      "y": 316,
      "width": 96,
      "height": 28,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1423970042,
      "version": 1,
      "versionNonce": 1073400431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "复盘结果",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "复盘结果",
      "lineHeight": 1.25
    },
    {
      "id": "0909beaf63c10f54",
      "type": "arrow",
      "x": 870,
      "y": 276,
      "width": -210,
      "height": 128,
      "angle": 0,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1667150290,
      "version": 1,
      "versionNonce": 1653522256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          128
        ]
      ],
      "startBinding": {
        "elementId": "bb95262522c75ada",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "d70d90119b8caf3c",
        "focus": 0,
        "gap": 4
      },
      "endArrowhead": "arrow"
    },
    {
      "id": "c12b2a38721f8798",
      "type": "text",
      "x": 717,
      "y": 316,
      "width": 96,
      "height": 28,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 801237033,
      "version": 1,
      "versionNonce": 3845547068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "沉淀长期经验",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "沉淀长期经验",
      "lineHeight": 1.25
    },
    {
      "id": "4f9208fd53a6e0b7",
      "type": "arrow",
      "x": 870,
      "y": 404,
      "width": 85,
      "height": -285,
      "angle": 0,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 224111220,
      "version": 1,
      "versionNonce": 4143557773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -285
        ]
      ],
      "startBinding": {
        "elementId": "d70d90119b8caf3c",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "785bf11ce0ac16da",
        "focus": 0,
        "gap": 4
      },
      "endArrowhead": "arrow"
    },
    {
      "id": "c5ac6d0c0c704f34",
      "type": "text",
      "x": 864.5,
      "y": 237.5,
      "width": 96,
      "height": 28,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4133952174,
      "version": 1,
      "versionNonce": 4081203805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "规则",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "规则",
      "lineHeight": 1.25
    },
    {
      "id": "dc9096310fe42bd8",
      "type": "arrow",
      "x": 870,
      "y": 404,
      "width": 85,
      "height": -157,
      "angle": 0,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 937032985,
      "version": 1,
      "versionNonce": 2814565353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -157
        ]
      ],
      "startBinding": {
        "elementId": "d70d90119b8caf3c",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "d5158ccd9b6e2d89",
        "focus": 0,
        "gap": 4
      },
      "endArrowhead": "arrow"
    },
    {
      "id": "1bf3b4f0fca9b493",
      "type": "text",
      "x": 864.5,
      "y": 301.5,
      "width": 96,
      "height": 28,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1635602090,
      "version": 1,
      "versionNonce": 326211720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "重复流程",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "重复流程",
      "lineHeight": 1.25
    },
    {
      "id": "6f24d297ebdfc51c",
      "type": "arrow",
      "x": 870,
      "y": 404,
      "width": 85,
      "height": -29,
      "angle": 0,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1620968785,
      "version": 1,
      "versionNonce": 3601749944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -29
        ]
      ],
      "startBinding": {
        "elementId": "d70d90119b8caf3c",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "266f0f09173eee52",
        "focus": 0,
        "gap": 4
      },
      "endArrowhead": "arrow"
    },
    {
      "id": "766a3cca7cf643eb",
      "type": "text",
      "x": 864.5,
      "y": 365.5,
      "width": 96,
      "height": 28,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 779424310,
      "version": 1,
      "versionNonce": 1560551382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "检查或生成",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "检查或生成",
      "lineHeight": 1.25
    },
    {
      "id": "9b5865fc75c93671",
      "type": "arrow",
      "x": 870,
      "y": 404,
      "width": 85,
      "height": 99,
      "angle": 0,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 946984636,
      "version": 1,
      "versionNonce": 3606556594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          99
        ]
      ],
      "startBinding": {
        "elementId": "d70d90119b8caf3c",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "a640dee24b98f050",
        "focus": 0,
        "gap": 4
      },
      "endArrowhead": "arrow"
    },
    {
      "id": "816f360de532fc27",
      "type": "text",
      "x": 864.5,
      "y": 429.5,
      "width": 96,
      "height": 28,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1747281957,
      "version": 1,
      "versionNonce": 872111339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "模型或图",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "模型或图",
      "lineHeight": 1.25
    },
    {
      "id": "c568b9ad8e1ed0cf",
      "type": "arrow",
      "x": 870,
      "y": 404,
      "width": 85,
      "height": 227,
      "angle": 0,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3435279251,
      "version": 1,
      "versionNonce": 1819695621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          227
        ]
      ],
      "startBinding": {
        "elementId": "d70d90119b8caf3c",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "872214b7427faf7a",
        "focus": 0,
        "gap": 4
      },
      "endArrowhead": "arrow"
    },
    {
      "id": "a57d89b3f0ffa144",
      "type": "text",
      "x": 864.5,
      "y": 493.5,
      "width": 96,
      "height": 28,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 760292707,
      "version": 1,
      "versionNonce": 560294187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "实现",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "实现",
      "lineHeight": 1.25
    },
    {
      "id": "23cdd28f5c1b03e9",
      "type": "arrow",
      "x": 1165,
      "y": 119,
      "width": 85,
      "height": 93,
      "angle": 0,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3839501120,
      "version": 1,
      "versionNonce": 1067072767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          93
        ]
      ],
      "startBinding": {
        "elementId": "785bf11ce0ac16da",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "29fe827137233117",
        "focus": 0,
        "gap": 4
      },
      "endArrowhead": "arrow"
    },
    {
      "id": "321e23b408acd6cb",
      "type": "text",
      "x": 1159.5,
      "y": 141.5,
      "width": 96,
      "height": 28,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1718501589,
      "version": 1,
      "versionNonce": 3324019729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "审计",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "审计",
      "lineHeight": 1.25
    },
    {
      "id": "7064cfcd52e9ddb5",
      "type": "arrow",
      "x": 1165,
      "y": 247,
      "width": 85,
      "height": -35,
      "angle": 0,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2822629205,
      "version": 1,
      "versionNonce": 192589899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -35
        ]
      ],
      "startBinding": {
        "elementId": "d5158ccd9b6e2d89",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "29fe827137233117",
        "focus": 0,
        "gap": 4
      },
      "endArrowhead": "arrow"
    },
    {
      "id": "189b203cc3d9b073",
      "type": "text",
      "x": 1159.5,
      "y": 205.5,
      "width": 96,
      "height": 28,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 957743030,
      "version": 1,
      "versionNonce": 1862537591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "审计",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "审计",
      "lineHeight": 1.25
    },
    {
      "id": "bda0b2101ac4522a",
      "type": "arrow",
      "x": 1165,
      "y": 375,
      "width": 85,
      "height": -163,
      "angle": 0,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1843874102,
      "version": 1,
      "versionNonce": 1740390792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -163
        ]
      ],
      "startBinding": {
        "elementId": "266f0f09173eee52",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "29fe827137233117",
        "focus": 0,
        "gap": 4
      },
      "endArrowhead": "arrow"
    },
    {
      "id": "51378c87761786b7",
      "type": "text",
      "x": 1159.5,
      "y": 269.5,
      "width": 96,
      "height": 28,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 646952342,
      "version": 1,
      "versionNonce": 438377634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "审计",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "审计",
      "lineHeight": 1.25
    },
    {
      "id": "d78170ab2aa6a2de",
      "type": "arrow",
      "x": 1165,
      "y": 503,
      "width": 85,
      "height": -291,
      "angle": 0,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2424374206,
      "version": 1,
      "versionNonce": 2903013228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -291
        ]
      ],
      "startBinding": {
        "elementId": "a640dee24b98f050",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "29fe827137233117",
        "focus": 0,
        "gap": 4
      },
      "endArrowhead": "arrow"
    },
    {
      "id": "6d9f12e2d26df877",
      "type": "text",
      "x": 1159.5,
      "y": 333.5,
      "width": 96,
      "height": 28,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3446177854,
      "version": 1,
      "versionNonce": 1389095321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "审计",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "审计",
      "lineHeight": 1.25
    },
    {
      "id": "957c668b7608f6fa",
      "type": "arrow",
      "x": 1165,
      "y": 631,
      "width": 85,
      "height": -419,
      "angle": 0,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 455448924,
      "version": 1,
      "versionNonce": 3252805004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -419
        ]
      ],
      "startBinding": {
        "elementId": "872214b7427faf7a",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "29fe827137233117",
        "focus": 0,
        "gap": 4
      },
      "endArrowhead": "arrow"
    },
    {
      "id": "d46c7e6dba284bc3",
      "type": "text",
      "x": 1159.5,
      "y": 397.5,
      "width": 96,
      "height": 28,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1124598593,
      "version": 1,
      "versionNonce": 4084827087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "审计",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "审计",
      "lineHeight": 1.25
    },
    {
      "id": "c2ced14bee1a330d",
      "type": "arrow",
      "x": 1460,
      "y": 212,
      "width": -210,
      "height": 128,
      "angle": 0,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2803155912,
      "version": 1,
      "versionNonce": 3386671519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          128
        ]
      ],
      "startBinding": {
        "elementId": "29fe827137233117",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "eebf4d8b06fe279a",
        "focus": 0,
        "gap": 4
      },
      "endArrowhead": "arrow"
    },
    {
      "id": "a7a5592e831cfd63",
      "type": "text",
      "x": 1307,
      "y": 252,
      "width": 96,
      "height": 28,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600491502,
      "version": 1,
      "versionNonce": 62565690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "公开展示",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "公开展示",
      "lineHeight": 1.25
    },
    {
      "id": "1af625f5c5bc9dd7",
      "type": "arrow",
      "x": 1460,
      "y": 340,
      "width": -210,
      "height": 128,
      "angle": 0,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 490980116,
      "version": 1,
      "versionNonce": 3210349919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          128
        ]
      ],
      "startBinding": {
        "elementId": "eebf4d8b06fe279a",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "63a7e8916a80c07c",
        "focus": 0,
        "gap": 4
      },
      "endArrowhead": "arrow"
    },
    {
      "id": "77bfbe851c45013a",
      "type": "text",
      "x": 1307,
      "y": 380,
      "width": 96,
      "height": 28,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3368842511,
      "version": 1,
      "versionNonce": 895264412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "强记忆",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "强记忆",
      "lineHeight": 1.25
    },
    {
      "id": "6dbae7008f4147b9",
      "type": "arrow",
      "x": 1460,
      "y": 468,
      "width": -1390,
      "height": -192,
      "angle": 0,
      "strokeColor": "#64748B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3821475373,
      "version": 1,
      "versionNonce": 3382552580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1390,
          -192
        ]
      ],
      "startBinding": {
        "elementId": "63a7e8916a80c07c",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "c2992c9f09a40444",
        "focus": 0,
        "gap": 4
      },
      "endArrowhead": "arrow"
    },
    {
      "id": "c250446a202537f7",
      "type": "text",
      "x": 717,
      "y": 348,
      "width": 96,
      "height": 28,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1932809311,
      "version": 1,
      "versionNonce": 1931565676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "反馈循环",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "反馈循环",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#F8FAFC"
  },
  "files": {}
}
